Monopoly/UI_Main/MainWindow.xaml

<Window x:Class="UI_Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Main"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="700" Width="1490"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        DataContext ="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style x:Key="HighlightRectangle" TargetType="{x:Type Rectangle}">
            <Style.Resources>
                <Storyboard x:Key="RectAnim">
                    <ColorAnimation SpeedRatio="10" Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)" From="Black" To="Gold"/>
                    <DoubleAnimation SpeedRatio="10" Storyboard.TargetProperty="(Rectangle.StrokeThickness)" To="5"/>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard x:Name="RectAnim_begin" Storyboard="{StaticResource RectAnim}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <RemoveStoryboard BeginStoryboardName="RectAnim_begin"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="DarkSeaGreen" Opacity="0.45"/>
        </Grid.Background>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="-24,552,0,0" VerticalAlignment="Top" Width="781" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="startRect" Style="{StaticResource HighlightRectangle}" Height="100" Stroke="Black"  StrokeThickness="0.5" Width="100" Canvas.Left="682" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/start.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="head_brown_1" Stroke="Black" StrokeThickness="1" Fill="Peru" Width="65" Height="27" Panel.ZIndex="1"  Canvas.Left="617" RenderTransformOrigin="0.5,0.5" Canvas.Top="7"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_1" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                       VerticalAlignment="Center" Opacity="0.45" Width="65" Canvas.Left="617" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_1" Text="Житная ул." FontFamily="Calibri" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Height="31" Canvas.Left="619" Canvas.Top="30" Width="62" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="content_2"  Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                VerticalAlignment="Center" Opacity="0.45" Width="66" Canvas.Left="552" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content2_1" Height="50" Width="50" Canvas.Left="560" Canvas.Top="32" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/cardpick1.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="cell_2" FontFamily="Calibri" FontWeight="Bold" Text="Card Pick" TextWrapping="Wrap" TextAlignment="Center" Height="28" Canvas.Left="553" Canvas.Top="12" Width="65" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="head_brown_3"  Height="27" Stroke="Black" StrokeThickness="1" Width="66" Fill="Peru" Panel.ZIndex="1" Canvas.Left="487" RenderTransformOrigin="0.5,0.5" Canvas.Top="7"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_3" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                Width="66" Opacity="0.45" Canvas.Left="487" RenderTransformOrigin="0.5,0.5" Canvas.Top="-1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_3" FontFamily="Calibri" FontWeight="Bold" FontSize="12" Text="Нагатинская ул." TextAlignment="Center" TextWrapping="Wrap" Width="66" Height="30" Canvas.Left="487" Canvas.Top="29" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="content_4" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                VerticalAlignment="Center" Width="65" Opacity="0.45" Canvas.Left="422" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content4_1" Height="50" Width="50" Canvas.Left="429" Canvas.Top="34" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/tax.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="cell_4" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Content="Tax" HorizontalContentAlignment="Center" Canvas.Left="422" Height="27" Width="65" RenderTransformOrigin="0.5,0.5" Canvas.Top="9">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Rectangle x:Name="content_5" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                VerticalAlignment="Center" Width="65.5" Opacity="0.45" Canvas.Left="357" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content5_1" Height="50" Canvas.Left="365" Canvas.Top="32" Width="52" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/railway.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="cell_5" FontFamily="Calibri" FontWeight="Bold" FontSize="12" Text="Рижская жд" TextAlignment="Center" TextWrapping="Wrap" Height="25" Width="65" Canvas.Left="358" Canvas.Top="14" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>


            <Rectangle x:Name="head_blue_6"  Height="27" Stroke="Black" StrokeThickness="1" Width="65" Fill="PaleTurquoise" Panel.ZIndex="1" Canvas.Left="292" RenderTransformOrigin="0.5,0.5" Canvas.Top="7"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_6" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                VerticalAlignment="Center" Width="65" Opacity="0.45" Canvas.Left="292" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_6" FontFamily="Calibri" FontWeight="Bold" FontSize="12" Text="Варшавская ул." TextAlignment="Center" TextWrapping="Wrap" Height="28" Canvas.Left="292" Canvas.Top="34" Width="65" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="content_7" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                 Width="65" Opacity="0.45" Canvas.Left="227" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content7_2" Height="60" Width="50" Canvas.Left="236" Canvas.Top="26" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/chance.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="cell_7" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Content="Chance" HorizontalContentAlignment="Center" Canvas.Top="7" Canvas.Left="227" Height="30" Width="65" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


            <Rectangle x:Name="head_blue_8"  Height="27" Stroke="Black" StrokeThickness="1" Width="65" Fill="PaleTurquoise" Panel.ZIndex="1" Canvas.Left="162" RenderTransformOrigin="0.5,0.5" Canvas.Top="7"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_8" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                Width="65" Opacity="0.45" Canvas.Left="162" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_8" FontFamily="Calibri" FontWeight="Bold" FontSize="12" Text="Ул. Огарева" TextAlignment="Center" TextWrapping="Wrap" Height="27" Canvas.Left="164" Canvas.Top="30" Width="62" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="head_blue_9"  Height="27" Stroke="Black" StrokeThickness="1" Width="65" Fill="PaleTurquoise" Panel.ZIndex="1" Canvas.Left="97" RenderTransformOrigin="0.5,0.5" Canvas.Top="6"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_9" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                 Width="65" Opacity="0.45" Canvas.Left="97" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_9" FontFamily="Calibri" FontWeight="Bold" FontSize="12" Text="Первая Парковая ул" TextAlignment="Center" TextWrapping="Wrap" Height="28" Canvas.Left="96" Canvas.Top="30" Width="65" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="content_10" Height="100" Stroke="Black" StrokeThickness="1" Width="100" Fill="#FFCCE1CC" Opacity="0.45" Canvas.Left="-2" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_10_2" Style="{StaticResource HighlightRectangle}" HorizontalAlignment="Left" Height="56" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="59" Canvas.Left="34" RenderTransformOrigin="0.5,0.5" Canvas.Top="5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/jail.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="cell_10_lower" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Content="Visiting" HorizontalContentAlignment="Center" Height="35" Width="59" Canvas.Top="56" Canvas.Left="32" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="cell_10_upper" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Content="Just" HorizontalContentAlignment="Center" Width="66" Canvas.Top="26" Canvas.Left="-10" RenderTransformOrigin="0.5,0.5" Height="31">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>

        <Canvas HorizontalAlignment="Left" Height="100" Margin="-251,244,0,0" VerticalAlignment="Top" Width="688" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="head_purple_11" Stroke="Black" StrokeThickness="1" Fill="Fuchsia" Height="27" Panel.ZIndex="1"  Canvas.Left="620" Opacity="0.7"  Width="65" RenderTransformOrigin="0.5,0.5" Canvas.Top="7"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_11" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                       VerticalAlignment="Center" Opacity="0.45" Width="65" Canvas.Left="620" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_11" Text="Полянка" FontFamily="Calibri" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Height="28" Canvas.Left="620" Canvas.Top="29" Width="62" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="content_12" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC"  Height="100" Stroke="Black" StrokeThickness="1" 
                VerticalAlignment="Center" Width="65" Opacity="0.45" Canvas.Left="555" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content12_2" Height="50" Width="50" Canvas.Left="563" Canvas.Top="28" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/electro.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="cell_12" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Text="Electro" TextAlignment="Center" TextWrapping="Wrap" Width="63" Height="32" Canvas.Left="556" RenderTransformOrigin="0.5,0.5" Canvas.Top="8">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="head_purple_13" Stroke="Black" StrokeThickness="1" Fill="Fuchsia" Height="27" Panel.ZIndex="1" Opacity="0.7"  Canvas.Left="490" Width="66" RenderTransformOrigin="0.5,0.5" Canvas.Top="8"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_13" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
            VerticalAlignment="Center" Opacity="0.45" Width="66.5" Canvas.Left="490" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_13" Text="Сретенка" FontFamily="Calibri" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Height="30" Width="62" Canvas.Left="492" Canvas.Top="34" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="head_purple_14" Stroke="Black" StrokeThickness="1" Fill="Fuchsia" Height="27" Panel.ZIndex="1" Opacity="0.7" Canvas.Left="425" Width="65" RenderTransformOrigin="0.5,0.5" Canvas.Top="7"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_14" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
            VerticalAlignment="Center" Opacity="0.45" Width="65" Canvas.Left="425" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_14" Text="Ростовская набережная" FontFamily="Calibri" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Height="30" Width="62" Canvas.Left="426" Canvas.Top="29" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="content_15" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                VerticalAlignment="Center" Width="65" Opacity="0.45" Canvas.Left="360" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content15_2" Height="50" Canvas.Left="366" Canvas.Top="30" Width="54" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/railway.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="cell_15" FontFamily="Calibri" FontWeight="Bold" FontSize="12" Text="Курская жд" TextAlignment="Center" TextWrapping="Wrap" Height="22" Width="65" Canvas.Left="360" Canvas.Top="12" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="head_orange_16" Stroke="Black" StrokeThickness="1" Fill="DarkOrange" Height="27" Panel.ZIndex="1" Opacity="0.7"  Canvas.Left="295" Width="65" RenderTransformOrigin="0.5,0.5" Canvas.Top="8"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_16" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
            VerticalAlignment="Center" Opacity="0.45" Width="65" Canvas.Left="295" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_16" Text="Рязанский пр." FontFamily="Calibri" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Height="30" Width="62" Canvas.Left="297" Canvas.Top="29" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="content_17" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
            VerticalAlignment="Center" Width="65" Opacity="0.45" Canvas.Left="230" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content17_2" Height="50" Canvas.Left="236" Canvas.Top="30" Width="54" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/cardpick1.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="cell_17" FontFamily="Calibri" FontWeight="Bold" Text="Card Pick" TextWrapping="Wrap" TextAlignment="Center" Height="25" Canvas.Left="231" Canvas.Top="13" Width="62" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="head_orange_18" Stroke="Black" StrokeThickness="1" Fill="DarkOrange" Height="27" Panel.ZIndex="1" Opacity="0.7"  Canvas.Left="165" Width="66" RenderTransformOrigin="0.5,0.5" Canvas.Top="8"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_18" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
            VerticalAlignment="Center" Opacity="0.45" Width="66" Canvas.Left="165" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_18" Text="Ул. Вавилова" FontFamily="Calibri" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Height="27" Width="62" Canvas.Left="167" Canvas.Top="32" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="head_orange_19" Stroke="Black" StrokeThickness="1" Fill="DarkOrange" Height="27" Panel.ZIndex="1" Opacity="0.7"  Canvas.Left="100" Width="65" RenderTransformOrigin="0.5,0.5" Canvas.Top="6"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_19" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
            VerticalAlignment="Center" Opacity="0.45" Width="65" Canvas.Left="100" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_19" Text="Рублёвское шоссе" FontFamily="Calibri" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Height="31" Width="62" Canvas.Left="101" Canvas.Top="30" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="freeRect" Style="{StaticResource HighlightRectangle}" Stroke="Black" Height="100" StrokeThickness="0.5" Width="100" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/free.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="578" Margin="71,46,0,0" VerticalAlignment="Top" Width="589" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="bodyRect" Stroke="Black" Height="721" StrokeThickness="1" Width="737" RenderTransformOrigin="0.5,0.5" Canvas.Left="-73" Canvas.Top="-72">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/body.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="ChanceRect" Fill="#FFCCE1CC" Style="{StaticResource HighlightRectangle}" HorizontalAlignment="Left" Opacity="0.45" Height="100" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="148" Canvas.Left="401" Canvas.Top="414" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45.011"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="ComChanceRect" Fill="#FFCCE1CC" Style="{StaticResource HighlightRectangle}" Height="100" Opacity="0.45" Canvas.Left="41" Stroke="Black" StrokeThickness="1" Canvas.Top="63" Width="148
                       " RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.258"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="64,6,0,0" VerticalAlignment="Top" Width="681" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="head_red_21" Stroke="Black" StrokeThickness="1" Fill="Red" Opacity="0.75" Width="65" Height="27" Panel.ZIndex="1" Canvas.Left="-1" Canvas.Top="8" RenderTransformOrigin="0.5,0.5"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_21" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                       VerticalAlignment="Center" Opacity="0.45" Width="65" Canvas.Left="-2" Canvas.Top="2" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_21" Text="Тверская ул." FontFamily="Calibri" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Height="28" Width="62" Canvas.Left="-1" Canvas.Top="30" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="content_22" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                 Width="65" Opacity="0.45" Canvas.Left="63" Canvas.Top="2" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content22_2" Height="60" Width="50" Canvas.Left="71" Canvas.Top="28" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/chance.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="cell_22" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Content="Chance" HorizontalContentAlignment="Center" Height="30" Width="65" Canvas.Left="63" Canvas.Top="9" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Rectangle x:Name="head_red_23" Stroke="Black" StrokeThickness="1" Fill="Red" Opacity="0.75" Width="65" Height="27" Panel.ZIndex="1" Canvas.Left="128" Canvas.Top="9" RenderTransformOrigin="0.5,0.5"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_23" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
            VerticalAlignment="Center" Opacity="0.45" Width="65" Canvas.Left="128" Canvas.Top="2" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_23" Text="Пушкинская ул." FontFamily="Calibri" FontWeight="Bold" FontSize="11" TextWrapping="Wrap" TextAlignment="Center" Height="32" Width="65" Canvas.Left="128" Canvas.Top="31" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="head_red_24" Stroke="Black" StrokeThickness="1" Fill="Red" Opacity="0.75" Width="66" Height="27" Panel.ZIndex="1" Canvas.Left="193" Canvas.Top="8" RenderTransformOrigin="0.5,0.5"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_24" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
            VerticalAlignment="Center" Opacity="0.45" Canvas.Left="193" Canvas.Top="2" Width="66" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_24" Text="Площадь Маяковского" FontFamily="Calibri" FontWeight="Bold" FontSize="10" TextWrapping="Wrap" TextAlignment="Center" Height="23" Canvas.Left="193" Canvas.Top="31" Width="65" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="content_25" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                VerticalAlignment="Center" Opacity="0.45" Canvas.Left="258" Canvas.Top="2" Width="67" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content25_2" Height="50" Canvas.Left="266" Canvas.Top="29" Width="52" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/railway.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="cell_25" FontFamily="Calibri" FontWeight="Bold" FontSize="12" Text="Казанская жд" TextAlignment="Center" TextWrapping="Wrap" Height="30" Width="65" Canvas.Left="258" Canvas.Top="10" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="head_yellow_26" Stroke="Black" StrokeThickness="1" Fill="Yellow" Opacity="0.75" Height="27" Panel.ZIndex="1" Canvas.Left="323" Canvas.Top="8" Width="66" RenderTransformOrigin="0.5,0.5"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_26" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
            VerticalAlignment="Center" Opacity="0.45" Canvas.Left="323" Canvas.Top="2" Width="66" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_26" Text="Ул. Грузинский вал" FontFamily="Calibri" FontWeight="Bold" FontSize="10" TextWrapping="Wrap" TextAlignment="Center" Height="36" Canvas.Left="325" Canvas.Top="27" Width="63" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="head_yellow_27" Stroke="Black" StrokeThickness="1" Fill="Yellow" Opacity="0.75" Width="65" Height="27" Panel.ZIndex="1" Canvas.Left="388" Canvas.Top="8" RenderTransformOrigin="0.5,0.5"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_27" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
            VerticalAlignment="Center" Opacity="0.45" Canvas.Left="388" Canvas.Top="2" Width="66" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_27" Text="Ул. Чайковского" FontFamily="Calibri" FontWeight="Bold" FontSize="11" TextWrapping="Wrap" TextAlignment="Center" Height="33" Canvas.Left="388" Canvas.Top="30" Width="65" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="content_28" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                VerticalAlignment="Center" Width="65" Opacity="0.45" Canvas.Left="453" Canvas.Top="2" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content28_2" Height="50" Width="50" Canvas.Left="460" Canvas.Top="27" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/water.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="cell_28" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Text="Water" TextAlignment="Center" TextWrapping="Wrap" Width="65" Height="27" Canvas.Left="453" Canvas.Top="11" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="head_yellow_29" Stroke="Black" StrokeThickness="1" Fill="Yellow" Opacity="0.75" Width="65" Height="27" Panel.ZIndex="1" Canvas.Left="518" Canvas.Top="9" RenderTransformOrigin="0.5,0.5"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_29" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
            VerticalAlignment="Center" Opacity="0.45" Canvas.Left="518" Canvas.Top="2" Width="65" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_29" Text="Смоленская площадь" FontFamily="Calibri" FontWeight="Bold" FontSize="11" TextWrapping="Wrap" TextAlignment="Center" Height="29" Canvas.Left="518" Canvas.Top="31" Width="63" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle x:Name="gotojailRect" Style="{StaticResource HighlightRectangle}" Stroke="Black" StrokeThickness="0.5" Height="100" Canvas.Left="583" Width="99" Canvas.Top="2" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/gotojail.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="gotojail_lower" Content="Jail" FontFamily="Calibri" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="37" Canvas.Left="638" Canvas.Top="59">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="gotojail_upper" Content="Go to" FontFamily="Calibri" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="44" Canvas.Left="587" Canvas.Top="13">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="348,284,0,0" VerticalAlignment="Top" Width="584" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <Rectangle x:Name="head_green_31" Stroke="Black" StrokeThickness="1" Fill="LimeGreen" Panel.ZIndex="1" Height="27" Canvas.Left="520" Canvas.Top="7" Width="68" RenderTransformOrigin="0.5,0.5"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_31" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Stroke="Black" StrokeThickness="1" 
                Opacity="0.45" Height="100" Canvas.Left="520" Canvas.Top="-1" Width="68" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_31" FontFamily="Calibri" FontWeight="Bold" FontSize="12" Text="Ул. Щусева" TextAlignment="Center" TextWrapping="Wrap" Height="25" Canvas.Left="519" Canvas.Top="30" Width="69" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="head_green_32" Stroke="Black" StrokeThickness="1" Fill="LimeGreen" Panel.ZIndex="1" Height="27" Canvas.Left="455" Canvas.Top="7" Width="65" RenderTransformOrigin="0.5,0.5"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_32" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Stroke="Black" StrokeThickness="1" 
                Opacity="0.45" Height="100" Canvas.Left="455" Canvas.Top="-1" Width="65" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_32" FontFamily="Calibri" FontWeight="Bold" FontSize="12" Text="Гоголевский бульвар" TextAlignment="Center" TextWrapping="Wrap" Height="29" Canvas.Left="455" Canvas.Top="29" Width="65" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="content_33" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                VerticalAlignment="Center" Opacity="0.45" Canvas.Left="390" Canvas.Top="-1" Width="67" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content33_2" Height="50" Canvas.Left="397" Canvas.Top="30" Width="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/cardpick1.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="cell_33" FontFamily="Calibri" FontWeight="Bold" Text="Card Pick" TextWrapping="Wrap" TextAlignment="Center" Height="28" Canvas.Left="391" Canvas.Top="10" Width="65" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="head_green_34" Stroke="Black" StrokeThickness="1" Fill="LimeGreen" Panel.ZIndex="1"  Height="27" Canvas.Left="325" Width="65" RenderTransformOrigin="0.5,0.5" Canvas.Top="7"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_34" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                VerticalAlignment="Center" Opacity="0.45" Canvas.Left="325" Canvas.Top="-1" Width="65" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_34" Text="Кутузовский проспект" FontFamily="Calibri" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Height="29" Canvas.Left="326" Canvas.Top="31" Width="63" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="content_35" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                VerticalAlignment="Center" Opacity="0.45" Canvas.Left="260" Canvas.Top="-1" Width="66" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content35_2" Height="50" Canvas.Left="266" Canvas.Top="30" Width="52" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/railway.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="cell_35" FontFamily="Calibri" FontWeight="Bold" FontSize="12" Text="Ленинградская жд" TextAlignment="Center" TextWrapping="Wrap" Height="36" Canvas.Left="260" Canvas.Top="9" Width="65" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="content_36" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Stroke="Black" StrokeThickness="1" 
                Opacity="0.45" Height="100" Canvas.Left="195" Canvas.Top="-1" Width="65" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content36_2" Height="60" Canvas.Left="203" Canvas.Top="26" Width="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/chance.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="cell_36" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Content="Chance" HorizontalContentAlignment="Center" Height="29" Canvas.Left="195" Width="65" RenderTransformOrigin="0.5,0.5" Canvas.Top="7">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Rectangle x:Name="head_darkblue_37" Stroke="Black" StrokeThickness="1" Fill="RoyalBlue" Panel.ZIndex="1" Height="27" Canvas.Left="130" Width="65" RenderTransformOrigin="0.5,0.5" Canvas.Top="7"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_37" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Stroke="Black" StrokeThickness="1" 
                Opacity="0.45" Height="100" Canvas.Left="130" Canvas.Top="-1" Width="65" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_37" FontFamily="Calibri" FontWeight="Bold" FontSize="12" Text="Малая Бронная" TextAlignment="Center" TextWrapping="Wrap" Height="29" Canvas.Left="130" Canvas.Top="30" Width="65" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="content_38" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                VerticalAlignment="Center" Opacity="0.45" Canvas.Left="65" Canvas.Top="-1" Width="65" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content38_2" Height="50" Canvas.Left="73" Canvas.Top="30" Width="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/tax_ring.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="cell_38" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Content="Tax" HorizontalContentAlignment="Center" Height="37" Canvas.Left="65" Width="65" RenderTransformOrigin="0.5,0.5" Canvas.Top="6">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Rectangle x:Name="head_darkblue_39" Stroke="Black" StrokeThickness="1" Fill="RoyalBlue" Panel.ZIndex="1" Height="27" Canvas.Top="7" Width="65" RenderTransformOrigin="0.5,0.5"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="content_39" Style="{StaticResource HighlightRectangle}" Fill="#FFCCE1CC" Height="100" Stroke="Black" StrokeThickness="1" 
                VerticalAlignment="Center" Opacity="0.45" Canvas.Top="-1" Width="65" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="cell_39" FontFamily="Calibri" FontWeight="Bold" FontSize="12" Text="Арбат" TextAlignment="Center" TextWrapping="Wrap" Height="27" Canvas.Left="-1" Canvas.Top="30" Width="65" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <Rectangle VerticalAlignment="Top" Margin="{Binding Position_0}" Fill="Crimson"  StrokeThickness="0,1" Height="7" Width="7" HorizontalAlignment="Left"/>
        <Rectangle VerticalAlignment="Top" Margin="{Binding Position_1}" Fill="BlueViolet"  StrokeThickness="0,1" Height="7" Width="7" HorizontalAlignment="Left"/>
        <Rectangle VerticalAlignment="Top" Margin="{Binding Position_2}" Fill="LimeGreen"  StrokeThickness="0,1" Height="7" Width="7" HorizontalAlignment="Left"/>
        <Rectangle VerticalAlignment="Top" Margin="{Binding Position_3}" Fill="DarkOrange"  StrokeThickness="0,1" Height="7" Width="7" HorizontalAlignment="Left"/>
        <Separator HorizontalAlignment="Left" Height="66" Margin="403,303,0,0" VerticalAlignment="Top" Width="672" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Canvas HorizontalAlignment="Left" Height="190" Margin="778,16,0,0" VerticalAlignment="Top" Width="612" Background="MintCream" ClipToBounds="True">

            <Rectangle x:Name="head_player_1" Fill="Crimson" Stroke="Black" StrokeThickness="1"  Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" Height="53" Canvas.Left="10" Canvas.Top="9" Width="140" Opacity="{Binding Player1}">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="player_content_1" Style="{StaticResource HighlightRectangle}" Height="193" Stroke="Black" StrokeThickness="1" 
            VerticalAlignment="Center" Opacity="0.45" RenderTransformOrigin="0.5,0.5" Canvas.Left="10" Canvas.Top="-4" Width="140"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="Nickname_1" Text="{Binding Player1_Name}" FontFamily="Calibri" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="35" Canvas.Left="13" Canvas.Top="54" Width="133">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle x:Name="head_player_2" Fill="BlueViolet" Stroke="Black" StrokeThickness="1" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" Height="53" Canvas.Left="157" Canvas.Top="11" Width="140" Opacity="{Binding Player2}" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="player_content_2" Style="{StaticResource HighlightRectangle}"  Height="192" Stroke="Black" StrokeThickness="1" 
            VerticalAlignment="Center" Opacity="0.45" RenderTransformOrigin="0.5,0.5" Canvas.Left="157" Canvas.Top="-2" Width="140">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="Nickname_2" Text="{Binding Player2_Name}" FontFamily="Calibri" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="35" Canvas.Left="158" Canvas.Top="57" Width="137">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle x:Name="head_player_3" Fill="LimeGreen" Stroke="Black" StrokeThickness="1" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" Height="53" Canvas.Left="306" Canvas.Top="12" Width="140" Opacity="{Binding Player3}"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="player_content_3" Style="{StaticResource HighlightRectangle}" Height="192" Stroke="Black" StrokeThickness="1" 
            VerticalAlignment="Center" Opacity="0.45" RenderTransformOrigin="0.5,0.5" Canvas.Left="306" Canvas.Top="-2" Width="140">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="Nickname_3" Text="{Binding Player3_Name}" FontFamily="Calibri" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="35" Canvas.Left="309" Canvas.Top="58" Width="133">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle x:Name="head_player_4" Fill="DarkOrange" Stroke="Black" StrokeThickness="1" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" Height="53" Canvas.Left="456" Canvas.Top="11" Width="140" Opacity="{Binding Player4}" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="player_content_4" Style="{StaticResource HighlightRectangle}" Height="193" Stroke="Black" StrokeThickness="1" 
            VerticalAlignment="Center" Opacity="0.45" RenderTransformOrigin="0.5,0.5" Canvas.Left="456" Canvas.Top="-2" Width="140">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="Nickname_4" Text="{Binding Player4_Name}" FontFamily="Calibri" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="35" Canvas.Left="459" Canvas.Top="55" Width="137">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="label_1_lower" Text="{Binding Player0_Money}" FontFamily="Calibri" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="35" Canvas.Left="13" Canvas.Top="91" Width="133">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="label_2_lower" Text="{Binding Player1_Money}" FontFamily="Calibri" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="35" Canvas.Left="161" Canvas.Top="91" Width="133">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="label_3_lower" Text="{Binding Player2_Money}" FontFamily="Calibri" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="35" Canvas.Left="310" Canvas.Top="86" Width="133">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="label_4_lowey" Text="{Binding Player3_Money}" FontFamily="Calibri" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="35" Canvas.Left="460" Canvas.Top="90" Width="133">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="390" Margin="778,240,0,0" VerticalAlignment="Top" Background="MintCream" Width="612">

            <Button x:Name="button" Content="Следующий ход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Command="{Binding NewMove}" Height="44" Canvas.Left="437" Canvas.Top="328">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                                   Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="47" Canvas.Left="312" Canvas.Top="221"/>
            <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="47" Canvas.Left="312" Canvas.Top="273"/>
            <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="47" Canvas.Left="312" Canvas.Top="325"/>
            <ListView x:Name="listView" Height="362" Canvas.Left="10" Canvas.Top="10" Width="297" ItemsSource="{Binding CurrentUser}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Street Name" DisplayMemberBinding="{Binding Name}" ></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>

    </Grid>
</Window>
