Monopoly/UI_Main/StartWindow.xaml

<Window x:Class="UI_Main.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Main"
        mc:Ignorable="d" Height="500" Width="600"
        DataContext ="{Binding Start, Source={StaticResource Locator}}" Title="{Binding title}">

    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="410*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="comboBox_playersAmount" ItemsSource="{Binding Source}" 
          SelectedItem="{Binding TheSelectedItem, Mode=TwoWay}" HorizontalAlignment="Left" Margin="11.4,77.482,0,0" VerticalAlignment="Top" Width="179" Grid.Column="1" Height="22" Grid.Row="1">
            
        </ComboBox>
        <Image x:Name="logo" Source="Images\mr-monopoly.png" HorizontalAlignment="Left" Height="389" Margin="10,10.2,0,0" VerticalAlignment="Top" Width="374" Grid.Row="1"/>
        <Label x:Name="head_label" Content="Welcome to the Monopoly game!" FontFamily="Calibri" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="384" Height="41"/>
        <Button x:Name="play_button" Style="{StaticResource RoundButtonTemplate}" Command="{Binding LaunchMain}" Content="Play!"  FontFamily="Calibri" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" Margin="205,328.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179" Height="59" BorderBrush="Black" />
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="11.4,134.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="help_label" Content="Choose number of players:"  FontFamily="Calibri"  FontSize="16" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10.4,10.2,-0.4,0" Grid.Row="1" VerticalAlignment="Top" Width="190" Height="48"/>
        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.4,183.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="textBox3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="11.4,227.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="179" IsEnabled="{Binding Active3}"/>
        <TextBox x:Name="textBox4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="11.4,268.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="179" IsEnabled="{Binding Active4}"/>

    </Grid>
</Window>
    
